/* Reset & Base */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f4f8;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #007bff;
}

.app-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Buttons */
button {
  padding: 10px 16px;
  font-size: 15px;
  margin: 10px 5px;
  background-color: #007bff;
  border: none;
  color: rgb(185, 32, 32);
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  gap: 12pxx;
}

button:hover {
  background-color: #0056b3;
}

/* Workflow Toggle Button */
button:nth-child(2) {
  background-color: #28a745;
}

button:nth-child(2):hover {
  background-color: #1e7e34;
}

/* Container for Logged-in UI */
.app-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Optional: Add transition when switching pages */
.fade-enter,
.fade-exit {
  transition: opacity 0.4s ease;
}
.fade-enter-active {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
}

.button-group {
  display: flex;
  gap: 12px; /* 👈 this creates horizontal spacing */
  flex-wrap: wrap; /* helpful on smaller screens */
}

.button-group button {
  margin-right: 12px;
}

.button-group button:last-child {
  margin-right: 0; /* avoid extra space at the end */
}

.top-bar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* helps if things stack on mobile */
  gap: 12px;
}

/* General Button Reset */
button {
  padding: 10px 16px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: white;
}

/* Specific Button Styles */
.logout-button {
  background-color: #dc3545; /* red */
}

.logout-button:hover {
  background-color: #c82333;
}

.workflow-toggle-button {
  background-color: #17a2b8; /* blue/cyan */
}

.workflow-toggle-button:hover {
  background-color: #138496;
}


