body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* frontend/src/index.css (Optional global styles) */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.main-content {
  display: flex;
  width: 90%;
  max-width: 1200px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-top: 20px;
}

.separator {
  width: 2px;
  background-color: #eee;
  margin: 0 20px;
}

.dndflow {
  flex-direction: row;
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  border-right: 1px solid #eee;
  padding: 15px;
  background: #f8f9fa;
}

.dndnode {
  padding: 12px;
  margin: 8px 0;
  border: 2px dashed #1a192b;
  border-radius: 4px;
  cursor: move;
  background: white;
  transition: all 0.2s;
}

.message-node {
  background: #fff;
  border: 2px solid #2563eb;
  border-radius: 8px;
  padding: 10px;
  min-width: 250px;
}

.react-flow__edge-path {
  stroke: #333;
  stroke-width: 2;
}

.react-flow__handle {
  width: 12px;
  height: 12px;
  background: #333;
  border: 2px solid white;
}

.react-flow__edge-textwrapper {
  cursor: pointer;
}

.save-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.save-button {
  background: #2563eb;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}