body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
  }

  .workflow-builder {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .workflow-controls {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .workflow-controls input[type="text"] {
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .workflow-controls button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .workflow-controls button:hover {
    background-color: #0056b3;
  }

  .workflow-controls span {
    background-color: #e9ecef;
    padding: 4px 8px;
    border-radius: 5px;
    margin-right: 5px;
    display: inline-flex;
    align-items: center;
  }

  .workflow-controls span button {
    background: none;
    color: #dc3545;
    border: none;
    margin-left: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  /* Element Palette */
  .element-palette {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
  }

  .element-palette button {
    background-color: #28a745;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .element-palette button:hover {
    background-color: #1e7e34;
  }


  .workflow-canvas {
    position: relative;
    min-height: 600px;
    border: 2px dashed #dee2e6;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
  }

  .workflow-element {
    position: absolute;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: grab;
    min-width: 100px;
    text-align: center;
    transition: transform 0.1s;
    user-select: none;
  }

  .workflow-element.selected {
    border: 2px solid #007bff;
    background-color: #e7f1ff;
  }

  .workflow-element.start {
    background-color: #28a745;
    color: white;
    font-weight: bold;
  }

  .workflow-element.message {
    background-color: #17a2b8;
    color: white;
  }

  .workflow-element.button {
    background-color: #ffc107;
    color: black;
  }

  .workflow-element.action {
    background-color: #6f42c1;
    color: white;
  }


  .workflow-element input[type="text"],
  .workflow-element select {
    display: block;
    margin-top: 8px;
    width: 100%;
    padding: 6px;
    font-size: 13px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }


  .connection {
    position: absolute;
    height: 2px;
    background-color: #6c757d;
  }
